{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "coverage": "jest --coverage",
    "jest-preview": "jest-preview",
    "test:preview": "npm-run-all -p test jest-preview",
    "test:debug": "npm-run-all -p test jest-preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@heroicons/react": "^1.0.6",
    "@next/font": "13.1.6",
    "@testing-library/react": "^14.0.0",
    "@types/node": "18.11.18",
    "classnames": "^2.3.2",
    "framer-motion": "^9.0.7",
    "github-calendar": "^2.3.2",
    "hamburger-react": "^2.5.0",
    "heroicons": "^2.0.15",
    "next": "13.1.6",
    "next-sanity": "^4.1.2",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.1",
    "nodemailer-express-handlebars": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-github-calendar": "^3.4.0",
    "react-icons": "^4.7.1",
    "react-scroll": "^1.8.9",
    "react-vertical-timeline-component": "^3.6.0",
    "styled-components": "^6.1.11",
    "stylis": "^4.3.2",
    "twin.macro": "^3.1.0",
    "typescript": "4.9.5",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-scroll": "^1.8.6",
    "@types/react-vertical-timeline-component": "^3.3.3",
    "autoprefixer": "^10.4.13",
    "jest-preview": "^0.3.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "tailwindcss-debug-screens": "^2.2.1"
  }
}
